# BotCore

./: BotCore.sln  Directory.Build.props  LICENSE
.github/workflows/: dotnet.yml
BotCore/: BotBuilder.cs  BotCore.csproj
BotCore.Demo/: BotCore.Demo.csproj  DBPageStorageUtil.cs  DataBase.cs  DemoFiltersRouter.cs  MessageSpam.cs  Program.cs  UserEntity.cs
BotCore.Demo/Pages/: DemoPage1.cs  DemoPage2.cs
BotCore.EfUserDb/: BotCore.EfDb.csproj  DBAttribute.cs  DBFactory.cs  DBReset.cs  IHostExtensions.cs
BotCore.FilterRouter/: BotCore.FilterRouter.csproj  HandleFilterRouter.cs  IConditionalActionCollection.cs
BotCore.FilterRouter/Attributes/: CommandFilterAttribute.cs
BotCore.FilterRouter/Extensions/: IHostExtensions.cs  WriterExpressionExtensions.cs
BotCore.FilterRouter/Models/: WriterExpression.cs
BotCore.FilterRouter/Utils/: BuilderFilters.cs  ConditionalActionCollectionBuilder.cs
BotCore.OneBot/: BotCore.OneBot.csproj  CombineBots.cs  TypeNameGenerator.cs
BotCore.PageRouter/: BotCore.PageRouter.csproj  DefaultNodeCompilers.cs  HandlePageRouter.cs  IHostExtensions.cs  PageFactoryCompiler.cs
BotCore.PageRouter/Attributes/: PageAttribute.cs  PageCacheableAttribute.cs  PageFactoryCompilerAttribute.cs  PageFactoryCompilerFuncAttribute.cs
BotCore.PageRouter/Interfaces/: IBindNavigateFunction.cs  IBindNavigateParameter.cs  IBindService.cs  IBindStorageModel.cs  IBindUser.cs  IDBUserPageKey.cs  IDBUserPageModel.cs  IDBUserPageParameter.cs  IGetCacheOptions.cs  IPage.cs  IPageFactory.cs  IPageFactoryBuilder.cs  IPageLoaded.cs  IPageLoading.cs  IPageOnExit.cs  IStorageProvider.cs
BotCore.PageRouter/Models/: PageFactory.cs  PageFactoryDefault.cs  ParametersItemDefaultCompiler.cs  StorageModel.cs
BotCore.SpamBroker/: BotCore.SpamBroker.csproj
BotCore.Telegram/: BotCore.Tg.csproj  DBTgParameterConverter.cs  TgClient.cs  TgClientExtensions.cs
BotCore.Tg/: BotCore.Tg.csproj  FileTG.cs  FilesTG.cs  LastMessageInfo.cs  SendingMessageInfo.cs  TgClient.cs  TgClientExtensions.cs  TgClientHandleUpdate.cs  TgClientInit.cs  TgClientOptions.cs  TgClientSendUpdate.cs
BotCore/Attributes/: ServiceAttribute.cs
BotCore/Base/: ClientBot.cs
BotCore/Extensions/: SharedExtensions.cs
BotCore/Interfaces/: IClientBot.cs  IDBUser.cs  INextLayer.cs  IObjectProvider.cs
BotCore/Models/: ButtonSend.cs  ButtonsSend.cs  CollectionBotParameters.cs  MediaSource.cs  SendModel.cs  UpdateContext.cs  UpdateModel.cs
BotCore/Services/: ConditionalPooledObjectProvider.cs  DBClientHelper.cs  SingletonObjectProvider.cs
BotCore/Utils/: SharedUtils.cs
BotCoreGenerator.PageRouter.Mirror/: BotCoreGenerator.PageRouter.Mirror.csproj  Consts.cs  GenerateModelMirrorAttribute.cs  HelpBuilderCode.cs  MirrorGenerator.cs  Types.cs  Utils.cs
