<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>BotCore.EfDb— модуль для удобной интеграции базы данных в BotCore с использованием Entity Framework</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotCore\BotCore.csproj" />
	</ItemGroup>

</Project>
