<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Description>BotCore.Tg — модуль для интеграции с Telegram в рамках BotCore.</Description>
		<PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.5.0-dev.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotCore\BotCore.csproj" />
	</ItemGroup>

</Project>
