<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.2-alpha-1</Version>
    <Authors>BocmenDen</Authors>
    <Description>BotCore.PageRouter — модуль для маршрутизации страниц в BotCore</Description>
    <Copyright>Copyright (c) 2025 BocmenDen</Copyright>
    <PackageProjectUrl>https://github.com/BocmenDen/BotCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BocmenDen/BotCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\BotCore\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
  </ItemGroup>

</Project>
