<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Library</PackageType>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>chatbot;bot;csharp;BotCore;source-generator</PackageTags>
		<Description>BotCoreGenerator.PageRouter.Mirror — генератор кода для BotCore, автоматически создающий модели данных страниц на основе partial-свойств и связывающий их со страницами через отражение.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="GenerateModelMirrorAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Release\netstandard2.0\\BotCoreGenerator.PageRouter.Mirror.dll" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GenerateModelMirrorAttribute.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	</ItemGroup>

</Project>
