<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BotCore.FilterRouter</Title>
    <Version>1.0.5-alpha-1</Version>
    <PackageId>BotCore.FilterRouter</PackageId>
    <Authors>BocmenDen</Authors>
    <Copyright>Copyright (c) 2025 BocmenDen</Copyright>
    <Description>BotCore.FilterRouter — модуль для фильтрации и маршрутизации сообщений в BotCore, позволяющий обрабатывать входящие данные на основе заданных условий и направлять их к соответствующим обработчикам.</Description>
    <PackageProjectUrl>https://github.com/BocmenDen/BotCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BocmenDen/BotCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\BotCore\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
  </ItemGroup>

</Project>
