<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Description>BotCore.FilterRouter — модуль для фильтрации и маршрутизации сообщений в BotCore, позволяющий обрабатывать входящие данные на основе заданных условий и направлять их к соответствующим обработчикам.</Description>
		<PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotCore\BotCore.csproj" />
	</ItemGroup>

</Project>
