<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>none</AnalysisLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>BotCore</PackageId>
		<Title>BotCore</Title>
		<Authors>BocmenDen</Authors>
		<PackageProjectUrl>https://github.com/BocmenDen/BotCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BocmenDen/BotCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2025 BocmenDen</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>BotCore — это базовый модуль библиотеки для создания чат-ботов на C# с единым API, предоставляющий примитивы, систему конфигурации и механизм запуска.</Description>
		<Version>1.0.5-alpha-1</Version>
		<PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\BotCore\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.3" />
	</ItemGroup>

</Project>
