<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>none</AnalysisLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Description>BotCore — это базовый модуль библиотеки для создания чат-ботов на C# с единым API, предоставляющий примитивы, систему конфигурации и механизм запуска.</Description>
		<PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.3" />
	</ItemGroup>

</Project>
