<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>chatbot;bot;csharp;BotCore</PackageTags>
		<Description>BotCore.OneBot — модуль, который связывает учетные записи пользователей из разных ботов (социальных сетей) в единую сущность.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotCore\BotCore.csproj" />
	</ItemGroup>

</Project>
